{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.File",
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.txt",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                    "rollingInterval": "Day"
                }
            },
            {
                "Name": "Console"
            }
        ]
    },
    "DB": "/data/work/bikedataproject/config/production.txt",
    "MIN_USERS": "3",
    "MAX_CONTRIBUTIONS": "10",
    "data": "/media/xivk/2T-SSD-EXT/temp-dev",
    "output": "/media/xivk/2T-SSD-EXT/temp-dev-output/"
}