{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.File",
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.txt",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                    "rollingInterval": "Day"
                }
            },
            {
                "Name": "Console"
            }
        ]
    },
    "MIN_USERS": "3",
    "MAX_CONTRIBUTIONS": "10",
    "data": "/var/app/data",
    "output": "/var/app/tiles"
}