{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.File",
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": "Verbose",
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.txt",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                    "rollingInterval": "Day"
                }
            },
            {
                "Name": "Console"
            }
        ]
    },
    "connectionString": "Host=bike-data-legacy-do-user-1282652-0.a.db.ondigitalocean.com;Port=25060;Database=defaultdb;Username=doadmin;Password=pjp0hepga63zewda;SSL Mode=Prefer;Trust Server Certificate=true",
    "path": "/var/app/data"
}